<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="采场矿山压力显现基本规律矿山压力显现现象 顶板下沉量：一般指煤壁到采空区放顶线的顶底板相对移近量。 顶板下沉速度：单位时间内的顶板移近量。 支柱变形与折损： 字面意思。 顶板破碎情况： 单位面积顶板中的冒落面积所占百分数。[常为衡量顶板质量管理好坏的标准] 煤壁片帮：回采工作面煤壁在矿山压力作用下变形，破坏而塌落的现象。[可视为工作面来压预兆] 局部冒顶： 回采工作面顶板形成局部塌落，导致支架顶板">
<meta property="og:type" content="article">
<meta property="og:title" content="矿压笔记-2">
<meta property="og:url" content="http://example.com/2022/05/24/ch4%E7%9F%BF%E5%8E%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="CMCanteen&#39;s BLOG">
<meta property="og:description" content="采场矿山压力显现基本规律矿山压力显现现象 顶板下沉量：一般指煤壁到采空区放顶线的顶底板相对移近量。 顶板下沉速度：单位时间内的顶板移近量。 支柱变形与折损： 字面意思。 顶板破碎情况： 单位面积顶板中的冒落面积所占百分数。[常为衡量顶板质量管理好坏的标准] 煤壁片帮：回采工作面煤壁在矿山压力作用下变形，破坏而塌落的现象。[可视为工作面来压预兆] 局部冒顶： 回采工作面顶板形成局部塌落，导致支架顶板">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-24T02:00:00.000Z">
<meta property="article:modified_time" content="2022-05-24T12:31:26.000Z">
<meta property="article:author" content="CMCanteen">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/24/ch4%E7%9F%BF%E5%8E%8B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>矿压笔记-2 | CMCanteen's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CMCanteen's BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CMCanteen's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/%E7%9B%AE%E5%BD%95/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/24/ch4%E7%9F%BF%E5%8E%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CMCanteen">
      <meta itemprop="description" content="目录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CMCanteen's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          矿压笔记-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-24 10:00:00 / 修改时间：20:31:26" itemprop="dateCreated datePublished" datetime="2022-05-24T10:00:00+08:00">2022-05-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="采场矿山压力显现基本规律"><a href="#采场矿山压力显现基本规律" class="headerlink" title="采场矿山压力显现基本规律"></a>采场矿山压力显现基本规律</h1><h2 id="矿山压力显现现象"><a href="#矿山压力显现现象" class="headerlink" title="矿山压力显现现象"></a>矿山压力显现现象</h2><ul>
<li>顶板下沉量：一般指煤壁到采空区放顶线的顶底板相对移近量。</li>
<li>顶板下沉速度：单位时间内的顶板移近量。</li>
<li>支柱变形与折损： 字面意思。</li>
<li>顶板破碎情况： 单位面积顶板中的冒落面积所占百分数。[常为衡量顶板质量管理好坏的标准]</li>
<li>煤壁片帮：回采工作面煤壁在矿山压力作用下变形，破坏而塌落的现象。[可视为工作面来压预兆]</li>
<li>局部冒顶： 回采工作面顶板形成局部塌落，导致支架顶板不接顶。</li>
<li>工作面顶板沿煤壁切落/大面积冒顶：回采工作面由于顶板来压导致顶板沿工作面煤壁切落。[常严重影响工作面生产]</li>
<li>还有：支柱插入底板，底板鼓起等现象。<h2 id="基本顶初次来压"><a href="#基本顶初次来压" class="headerlink" title="基本顶初次来压"></a>基本顶初次来压</h2></li>
<li>基本顶初次来压：基本顶悬露达到极限跨距时，基本顶断裂回转，导致工作面顶板急剧下沉，支架呈现受力普遍加大现象。</li>
<li>初次来压步距：开切眼至初次来压时工作面推进距离。[一般约等于基本顶初次断裂极限跨距]</li>
<li>来压期间，应加强支护质量，保证支撑力，加强支架稳定性，初次来压持续长度2-3m 。</li>
<li><strong>初次来压步距&amp;来压强度</strong>与基本顶岩层的力学性质，厚度，破断岩块之间互相咬合的条件等有关；来压强度还与采高和直接顶厚度有关。</li>
<li>动载系数：来压载荷/平时载荷。一般有：来压步距越大，来压显现越剧烈。<h2 id="基本顶周期来压"><a href="#基本顶周期来压" class="headerlink" title="基本顶周期来压"></a>基本顶周期来压</h2></li>
<li>随着回采工作面的推进，上覆岩层结构经历过程：稳定——破断回转/运动——再稳定</li>
<li>工作面顶板的周期来压：基本顶周期性破断回转引起的顶板来压现象。</li>
<li>周期来压的主要表现形式：顶板下沉速度急剧增加，顶板下沉量变大，支柱载荷增大，可能有煤壁片帮，支柱折损，顶板台阶下沉等。</li>
<li>当采高较大，基本顶距煤层近时，易导致基本顶进入垮落带以悬臂梁形态运动，基本顶载荷全由支架承担。<h2 id="顶板压力估算"><a href="#顶板压力估算" class="headerlink" title="顶板压力估算"></a>顶板压力估算</h2></li>
<li>理论估算法：<br>$P=Q_1+Q_2$<br>$P$:顶板压力<br>$Q_1$:直接顶载荷<br>$Q_1=\sum hL\gamma$[就是直接顶重量]<br>$Q_2$:基本顶载荷<br>$Q_2$的计算方法：<br>（1）：以<strong>直接顶载荷倍数</strong>估算基本顶载荷<br>$p=q_1+q_2=nq_1$<br>$p$：考虑基本顶和直接顶来压的支护强度,$kPa$;<br>$n$:动载系数；<br>$q_1\&amp;q2$：直接顶和基本顶载荷集度。<br>=&gt;$p=2m/(K-1)\gamma$<br>$K$：碎胀系数，1.25-1.5。<br>即顶板压力相当于四到八倍采高的岩柱重量。<br>（2）：以<strong>砌体梁结构平衡关系</strong>估算基本顶载荷<ul>
<li>以基本顶结构的滑落失稳估算顶板压力。<br>$Q<em>2=Q</em>{A+B}-L<em>{i0}Q</em>{i0}/(2(H-s_{i0}))tan(\psi-\theta)$[基本顶重量加直接顶重量减去摩擦阻力]</li>
<li>以基本顶破断岩块结构的变形失稳估算顶板压力。</li>
</ul>
</li>
<li>实测估计法<h2 id="回采工作面支承压力分布"><a href="#回采工作面支承压力分布" class="headerlink" title="回采工作面支承压力分布"></a>回采工作面支承压力分布</h2><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4></li>
<li>超前支承压力：工作面前方形成的，随着工作面推进而前移，又称移动/临时支承压力。</li>
<li>固定/残余支承压力：工作面倾斜方向及开切眼一侧煤体上形成的支承压力，工作面采过一段时间后不再发生明显变化。</li>
<li>采空区支承压力：距离工作面一定距离采空区，可能出现的较小的支承压力。<h4 id="回采工作面前后支承压力分布"><a href="#回采工作面前后支承压力分布" class="headerlink" title="回采工作面前后支承压力分布"></a>回采工作面前后支承压力分布</h4></li>
<li>从前至后分为:<br>稳压区（应力不变区c’）——增压区（应力增高区a）——减压区（应力降低区b）——应力恢复区c<h4 id="覆岩关键层对工作面支承压力的影响"><a href="#覆岩关键层对工作面支承压力的影响" class="headerlink" title="覆岩关键层对工作面支承压力的影响"></a>覆岩关键层对工作面支承压力的影响</h4></li>
<li>关键层破断对支承压力的影响：关键层初次破断前，支承压力峰值达到最大，初次破断后，随着采出宽度增大，支承压力峰值有所降低并最终稳定。</li>
<li>关键层厚度与位置对支承压力的影响：关键层与煤层间距增大时，支承压力峰值随之减小，但影响范围随之增大，但当距离增加至一定值后，影响范围和峰值变化趋于平缓；关键层厚度增加时，支承压力峰值随之增大，但厚度增加至一定值后，峰值变化趋于平缓，但应力影响范围随着厚度增加持续增大。<h2 id="影响采场矿山压力显现的主要因素"><a href="#影响采场矿山压力显现的主要因素" class="headerlink" title="影响采场矿山压力显现的主要因素"></a>影响采场矿山压力显现的主要因素</h2>（1）开采高度：采高越大工作面矿压显现越强烈。<ul>
<li>对顶板下沉的影响：顶板下沉量正比于采高与控顶距。</li>
<li>对顶板来压特征的影响：采高增大，来压强度与持续长度增加；同时一定条件下，上覆第二层关键层破断形成砌体梁结构亦影响工作面矿压，呈现<strong>一大一小</strong>周期来压显现。<br>（2）推进速度：</li>
<li>对顶板下沉的影响：推进速度加快，顶板状况存在好转，但顶板下沉速度亦明显加快。</li>
<li>对顶板来压特征的影响：推进速度对来压步距和动载系数影响较小，对来压持续长度有明显影响。[因载荷传递不充分，形成悬露空间较大，导致砌体梁结构的形成需更大回转量]<br>（3）开采深度：开采深度对采场顶板压力大小影响不突出，但对巷道围岩影响较明显。[采深增加，支承压力增加，煤壁片帮概率增大]又有：浅埋煤层和沟谷地形影响下，可能导致主关键层滑落失稳导致的压架事故。<br>（4）煤层倾角：随倾角增大，顶板下沉量逐渐变小。<br>（5）重复采动：</li>
</ul>
</li>
<li>厚煤层分层开采：下分层基本顶来压步距小，强度低；支架载荷小；顶板下沉量大</li>
<li>近距离煤层重复采动影响：层间无关键层时类似于分层开采；层间为单一关键层结构，极易发生煤层间岩层整体切落；间隔较大且层间多关键层时，类似初次开采。<h2 id="sum"><a href="#sum" class="headerlink" title="sum"></a>sum</h2>嗯背</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/24/ch5%E7%9F%BF%E5%8E%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="矿压笔记-3">
      <i class="fa fa-chevron-left"></i> 矿压笔记-3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/18/%E7%85%A4%E5%B2%A9%E8%AF%86%E5%88%AB%E7%AC%94%E8%AE%B01/" rel="next" title="煤岩识别笔记1">
      煤岩识别笔记1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%87%E5%9C%BA%E7%9F%BF%E5%B1%B1%E5%8E%8B%E5%8A%9B%E6%98%BE%E7%8E%B0%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">采场矿山压力显现基本规律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%BF%E5%B1%B1%E5%8E%8B%E5%8A%9B%E6%98%BE%E7%8E%B0%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">矿山压力显现现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%A1%B6%E5%88%9D%E6%AC%A1%E6%9D%A5%E5%8E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">基本顶初次来压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%A1%B6%E5%91%A8%E6%9C%9F%E6%9D%A5%E5%8E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">基本顶周期来压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E6%9D%BF%E5%8E%8B%E5%8A%9B%E4%BC%B0%E7%AE%97"><span class="nav-number">1.4.</span> <span class="nav-text">顶板压力估算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%87%87%E5%B7%A5%E4%BD%9C%E9%9D%A2%E6%94%AF%E6%89%BF%E5%8E%8B%E5%8A%9B%E5%88%86%E5%B8%83"><span class="nav-number">1.5.</span> <span class="nav-text">回采工作面支承压力分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E9%87%87%E5%B7%A5%E4%BD%9C%E9%9D%A2%E5%89%8D%E5%90%8E%E6%94%AF%E6%89%BF%E5%8E%8B%E5%8A%9B%E5%88%86%E5%B8%83"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">回采工作面前后支承压力分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%86%E5%B2%A9%E5%85%B3%E9%94%AE%E5%B1%82%E5%AF%B9%E5%B7%A5%E4%BD%9C%E9%9D%A2%E6%94%AF%E6%89%BF%E5%8E%8B%E5%8A%9B%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">覆岩关键层对工作面支承压力的影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E9%87%87%E5%9C%BA%E7%9F%BF%E5%B1%B1%E5%8E%8B%E5%8A%9B%E6%98%BE%E7%8E%B0%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.6.</span> <span class="nav-text">影响采场矿山压力显现的主要因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sum"><span class="nav-number">1.7.</span> <span class="nav-text">sum</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CMCanteen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CMCanteen</p>
  <div class="site-description" itemprop="description">目录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/%E7%9B%AE%E5%BD%95/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CMCanteen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
